# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# function powerline_precmd() {
#      PS1="$(powerline-shell --shell zsh $?)"
#  }
#  function install_powerline_precmd() {
#    for s in "${precmd_functions[@]}"; do
#      if [ "$s" = "powerline_precmd" ]; then
#        return
#      fi
#    done
#    precmd_functions+=(powerline_precmd)
#  }
#  if [ "$TERM" != "linux" ]; then
#      install_powerline_precmd
#  fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/home/den4dr/.sdkman"
[[ -s "/home/den4dr/.sdkman/bin/sdkman-init.sh" ]] && source "/home/den4dr/.sdkman/bin/sdkman-init.sh"

# Display Setting
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0

# Path
export PATH=/opt/jetbrains-toolbox:/usr/local/android-studio/bin:$PATH

export REACT_NATIVE_PACKAGER_HOSTNAME=$(ip route | grep 'default via' | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
export PATH="$HOME/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/.anyenv/bin:$PATH"



# Anyenv Setting
eval "$(anyenv init -)"